# JobAdvertisementWebApp

./: JobAdvertisementWebApp.sln
JobAdvertisementWebApp.BLL/: JobAdvertisementWebApp.BLL.csproj
JobAdvertisementWebApp.BLL/DependencyResolver/: Dependency.cs
JobAdvertisementWebApp.BLL/Extensions/: ValidationResultExtension.cs
JobAdvertisementWebApp.BLL/Interfaces/: IAdvertisementService.cs  IAppUserService.cs  IApplicationService.cs  ICompanyService.cs  IMemberCvService.cs  IService.cs
JobAdvertisementWebApp.BLL/Services/: AdvertisementService.cs  AppUserService.cs  ApplicationService.cs  CompanyService.cs  MemberCvService.cs  Service.cs
JobAdvertisementWebApp.BLL/ValidationRules/AdvertisementValidationRules/: AdvertisementCreateDtoValidator.cs  AdvertisementUpdateDtoValidator.cs
JobAdvertisementWebApp.BLL/ValidationRules/AppUserDtoValidationRules/: AppUserCreateDtoValidator.cs  AppUserSignInDtoValidator.cs  AppUserUpdateDtoValidator.cs
JobAdvertisementWebApp.BLL/ValidationRules/ApplicationValidationRules/: ApplicationCreateDtoValidator.cs  ApplicationUpdateDtoValidator.cs
JobAdvertisementWebApp.BLL/ValidationRules/CompanyValidationRules/: CompanyCreateDtoValidator.cs  CompanyUpdateDtoValidator.cs
JobAdvertisementWebApp.BLL/ValidationRules/MemberCvValidationRules/: MemberCvCreateDtoValidator.cs  MemberCvUpdateDtoValidator.cs
JobAdvertisementWebApp.DAL/: JobAdvertisementWebApp.DAL.csproj
JobAdvertisementWebApp.DAL/Data/Configurations/: AdvertisementConfigurations.cs  AppRoleConfigurations.cs  AppUserConfigurations.cs  ApplicationConfigurations.cs  CompanyConfigurations.cs  MemberCvConfigurations.cs
JobAdvertisementWebApp.DAL/Data/Contexts/: JobAdvertisementContext.cs
JobAdvertisementWebApp.DAL/Data/Migrations/: 20220622215335_InitialCreate.Designer.cs  20220622215335_InitialCreate.cs  JobAdvertisementContextModelSnapshot.cs
JobAdvertisementWebApp.DAL/Interfaces/: IRepository.cs  IUow.cs
JobAdvertisementWebApp.DAL/Repositories/: Repository.cs  Uow.cs
JobAdvertisementWebApp.UI/: JobAdvertisementWebApp.UI.csproj  Program.cs  Startup.cs
JobAdvertisementWebApp.UI/Controllers/Account/: AccountController.cs
JobAdvertisementWebApp.UI/Controllers/Employer/: EmployerController.cs
JobAdvertisementWebApp.UI/Controllers/Home/: HomeController.cs
JobAdvertisementWebApp.UI/Controllers/Member/: MemberController.cs
JobAdvertisementWebApp.UI/Extensions/: ControllerExtensions.cs
JobAdvertisementWebApp.UI/Properties/: launchSettings.json
JobAdvertisementWebApp.UI/Views/: _ViewImports.cshtml
JobAdvertisementWebApp.UI/Views/Account/: SignIn.cshtml  SignUpEmployer.cshtml  SignUpMember.cshtml
JobAdvertisementWebApp.UI/Views/Employer/: CreateAdvertisement.cshtml  (+8 more)
(+42 files in other folders)
